.card-details {
    width: 230px;
    height: 350px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    background-color: white;
    .card-blue {
        background: #001cb0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 170px;
        i{
            color: white
        }
        p {
            color: white;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.75px;
        }
        .daily-button {
            margin: 0px;
            background: white;
            padding: 0px 2px;
            border-radius: 4px;
            color: black;
            font-size: 11px;
            text-align: center;
        }
        .type-box {
            position: absolute;
            bottom: 54%;
            font-size: 13px;
            background: #00dfed;
            padding: 1px 9px;
            color: black;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }
}

.color-blue {
    color: #001cb0;
}
.color-purple {
    color: #6e68a3;
}

.font-weight-700 {
    font-weight: 700;
}
.font-20px {
    font-size: 20px;
}

.font-13px {
    font-size: 13px;
    color: #354052;
    opacity: 0.56;
    line-height: 1.9;
}

.modal.show .modal-dialog {
    max-width: 320px !important;
}

.top-card {
    height: 210px;
    background: transparent linear-gradient(97deg, #00dfed 0%, #001cb0 100%) 0% 0% no-repeat padding-box;
    border-radius: 20px;
    .logo-top {
        height: 104px;
        width: 109px;
        margin-right: 2.5rem;
        margin-top: -8px;
    }
    p{
        color: white;
        margin-top: 30px;
        font-size: 46px;
        font-weight: 300;
    }
}
